# cripto_api

cripto_api/Application/: Application.csproj  ApplicationManager.cs
cripto_api/Application/CQRS/: ARequest'T.cs  ARequestHandler'T.cs
cripto_api/Application/CQRS/C/: RegisterCommand.cs  UpdateMobileClientNotificationToken.cs  UpdateMobileClientNotificationTokenHandler.cs
cripto_api/Application/CQRS/Q/: GetAnalysisOfCriptoQuery.cs  GetAnalysisOfCriptoQueryHandler.cs  GetAnalysisOfCriptosQuery.cs  GetAuthorizationTokenQuery.cs  GetAuthorizationTokenQueryHandler.cs  GetCryptosQuery.cs  GetCryptosQueryHandler.cs  Notlar.cs
cripto_api/Application/Dtos/: CryproAnalysesDto.cs  CryptoDto.cs  TickerDto.cs  TokenDto.cs
cripto_api/Application/Dtos/Hubs/: MessageDto.cs
cripto_api/Application/Events/: IApplicationEvent.cs  ITickerFetchFailedEvent.cs  TickerFetchFailedEvent.cs  TickersFetchedEvent.cs  UserMobileNotificationTokenUpdatedEvent.cs
cripto_api/Application/Events/EventHandlers/: ApplicationEventHandlerImp.cs  TickersFetchedEventHandler.cs
cripto_api/Application/Mapping/: CriptoMappingProfile.cs  CryptoMapper.cs  ICryptoMapper.cs  IMapperFacade.cs  IMappers.cs  MapperFacade.cs
cripto_api/Application/Mapping/abstractions/: IMappers.cs
cripto_api/Application/Services/: IExternalService.cs
cripto_api/Application/Services/ExternalServices/: IAuthendicationService.cs  ICriptoService.cs  IIdentityService.cs  INotificationService.cs
cripto_api/Application/Services/InternalServices/: ICryptoDataService.cs  IDataService.cs  MobilePushNotificationService.cs
cripto_api/Application/Services/InternalServices/CryptoHttpRequestService/: CryptoData.cs  CryptoHttpRequestService.cs  ICryptoHttpRequestService.cs
cripto_api/Application/Services/InternalServices/EmailService/: IEmailService.cs
cripto_api/Application/Services/InternalServices/JwtService/: IJwtTokenService.cs  JwtTokenService.cs
cripto_api/Application/Services/InternalServices/MobilePushNotificationService/: AndroidPushNotificationService.cs  IMobilePushNotificationService.cs  IosMobilePushNotificationService.cs
cripto_api/Application/Services/MobilePushNotificationService/: AndroidPushNotificationService.cs  IMobilePushNotificationService.cs  IosMobilePushNotificationService.cs
cripto_api/Application/Settings/: ApiEndpointConfig.cs  CryptoApiConfig.cs  EmailConfig.cs  FirebasePushNotificationConfig.cs  JwtConfig.cs
cripto_api/Domain/: Domain.csproj  IEntity.cs
cripto_api/Domain/Domains/CriptoDomain/CryptoTechnicalAnalyses/: CryptoTechnicalAnalyses.cs
cripto_api/Domain/Domains/CriptoDomain/Entities/: Crypto.cs  Ticker.cs
cripto_api/Domain/Domains/IdentityDomain/Entities/: AUserdentity.cs  Preferences.cs  RoleClaim.cs  RoleIdentity.cs  UserClaim.cs  UserHasRole.cs  UserIdentity.cs  (+3 more)
cripto_api/Domain/Events/: DomainEventHandlerImp.cs  IDomainEvent.cs  UserCreatedEvent.cs  UserMobileNotificationTokenUpdatedEvent.cs
cripto_api/Domain/Repositories/: ICriptoRepository.cs  IGenericRepository'T.cs  IRepository.cs  IUnitOfWork.cs
cripto_api/Infastructure/: ApplicationDbContext.cs  Infastructure.csproj  SeedCryptos.cs
cripto_api/Infastructure/Infastructue/: InitialDataSeeder.cs
cripto_api/Infastructure/Infastructue/Services/: AuthendicationService.cs  CriptoService.cs  IdentityService.cs  NotificationService.cs
cripto_api/Infastructure/Persistance/Repositories/: CriptoRepository.cs  CryptoDataService.cs  DataService.cs  GenericRepository'T.cs  Repository.cs  UnitOfWork.cs
cripto_api/Shared/: OperationResult.cs  Shared.csproj
cripto_api/Shared/Dtos/: IDto.cs
cripto_api/Shared/EmailSender/: AEmailSender.cs  EmailSenderImpl.cs  IEmailSender.cs
cripto_api/Shared/EventBus/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IEventPublisher.cs  InMemoryEventBus.cs
cripto_api/Shared/Exception/: ExceptionFactory.cs
cripto_api/Shared/Extensions/: EnumExtension.cs  StringExtension.cs
cripto_api/Shared/Firebase/: FirebasePushNotifiactionSender.cs
cripto_api/Shared/LogCat/: LogCat.cs
cripto_api/Shared/Validasiton/: ValidationResult.cs
cripto_api/api/: Class.cs  Crypto.db  Crypto.db-shm  Crypto.db-wal  Program.cs  api.csproj  google-services.json  hangfire.db
cripto_api/api/ActionFilters/: JwtValidator.cs
cripto_api/api/Controllers/: AController.cs  AuthendicationController.cs  HomeController.cs  TestController.cs
cripto_api/api/Extensions/Configuration/: ConfigurationExtension.cs  DatabaseConfigurationExtension.cs  SwaggerConfigurationExtension.cs
cripto_api/api/Hubs/: CriptoAnalysesHub.cs  ICriptoAnalysesHub.cs
cripto_api/api/Jobs/: CryptoDataJob.cs  FetchCriptosPeriodiclyJob.cs
cripto_api/api/Middlewares/: ExceptionHandlingMiddleware.cs
cripto_api/api/Properties/: launchSettings.json
cripto_api/api/Properties/PublishProfiles/: FolderProfile.pubxml
cripto_api/api/Validators/: JwtValidator.cs
(+9 files in other folders)
