<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
	  <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
	  <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>
  
</Project>
